{
  "manifest_version": 3,
  "name": "LazyQ",
  "version": "3.5.0",
  "description": "Qualifie un appel HubSpot en un clic ou un raccourci clavier.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.hubspot.com/*",
        "https://app-eu1.hubspot.com/*",
        "https://app-na1.hubspot.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lazyq@webdentiste.eu",
      "strict_min_version": "128.0"
    }
  }
}
